{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"x": 337,
			"y": 411,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z6dTeDmAeHJRkYXZBcol1",
			"type": "geo",
			"props": {
				"w": 143,
				"h": 53,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a56eo",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:NYfsbKUGHd_QcJQk7QuRn",
			"type": "arrow",
			"fromId": "shape:5k_8FB_cjKFVfKSUQCrQO",
			"toId": "shape:BG8JxEHj8BYAD7TbGNO5s",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2698412698412698,
					"y": 0.31880733944954126
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 430,
			"y": 507,
			"lastActivityTimestamp": 1743442243215,
			"meta": {}
		},
		{
			"x": 279,
			"y": 183,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p6-RGOqZJUQSY5RcVV5pm",
			"type": "geo",
			"props": {
				"w": 214.00000000000003,
				"h": 171,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF4J2",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 102.28342245989305,
			"y": 371.78058155080214,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5UdSzurWJi5_lIU8YD_RW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 93.265625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7379679144385026,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "index.js"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a44Wx",
			"typeName": "shape"
		},
		{
			"x": 337,
			"y": 479,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NjwC_y9cG4CeX5b3TOfAb",
			"type": "geo",
			"props": {
				"w": 143,
				"h": 53,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7AAm",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:V3-b502cXdyUNrEysk5Gg",
			"type": "arrow",
			"fromId": "shape:yKWQTYISDVQ9V4OpI4jkO",
			"toId": "shape:mc5wDh6d1F_5woOK1mRzs",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.12903225806451613,
					"y": 0.8654970760233918
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:QdNLhzvmpAHncSrIHMemi"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 348,
			"y": 488.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QdNLhzvmpAHncSrIHMemi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 122.421875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "password"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a80mh",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:l9_ribnvvm-kAABQyTri8",
			"type": "arrow",
			"fromId": "shape:yKWQTYISDVQ9V4OpI4jkO",
			"toId": "shape:BG8JxEHj8BYAD7TbGNO5s",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.09841269841269841,
					"y": 0.6055045871559633
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 307,
			"y": 369,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mc5wDh6d1F_5woOK1mRzs",
			"type": "geo",
			"props": {
				"w": 186,
				"h": 171,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a92fl",
			"typeName": "shape"
		},
		{
			"x": 315,
			"y": 372.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tV5Gxyfpfdy2enDWW_Klb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 101.1875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "services"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA3fA",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:CUVR9O2590dacP5IoWk0l",
			"type": "arrow",
			"fromId": "shape:GZv3HD2UCpvGmhy5tp0UY",
			"toId": "shape:tV5Gxyfpfdy2enDWW_Klb",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.09882643607164916,
					"y": 0.8671648987463838
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 224,
			"y": 143.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DfjfnLM9NQyy54LR7FZub",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 137.828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "application"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a22qn",
			"typeName": "shape"
		},
		{
			"x": 362,
			"y": 301.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2mmKNaYWUbJFb4SXN9m4E",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 94.6875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "qr-code"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE2Mf",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:L9ZL-f7mu-UHJBbOcnslI",
			"type": "arrow",
			"fromId": "shape:GZv3HD2UCpvGmhy5tp0UY",
			"toId": "shape:Uonkt8ZF87zd_DlE22YIj",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9057971014492754,
					"y": 0.4999999999999997
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 89,
			"y": 364.55080213903744,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Uonkt8ZF87zd_DlE22YIj",
			"type": "geo",
			"props": {
				"w": 138,
				"h": 36.898395721925134,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a32yU",
			"typeName": "shape"
		},
		{
			"x": 193,
			"y": 139,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BG8JxEHj8BYAD7TbGNO5s",
			"type": "geo",
			"props": {
				"w": 315,
				"h": 436,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 221,
			"y": 400,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yKWQTYISDVQ9V4OpI4jkO",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9hSZ",
			"typeName": "shape"
		},
		{
			"x": 379,
			"y": 233.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O8UEh9_RnoFHVrIv5-_ar",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 61.03125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "main"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCC8p",
			"typeName": "shape"
		},
		{
			"x": 337,
			"y": 225,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r6EykvRl4fxtetdCqfm4e",
			"type": "geo",
			"props": {
				"w": 143,
				"h": 53,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB5Ia",
			"typeName": "shape"
		},
		{
			"x": 337,
			"y": 293,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ptom4Z_Fzbk8O5Ws3l0P0",
			"type": "geo",
			"props": {
				"w": 143,
				"h": 53,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD1dH",
			"typeName": "shape"
		},
		{
			"x": 291,
			"y": 186.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TMu_OEqPPEVlDEVZmX5Zj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 191.015625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "promps schema"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG9zj",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:fill": "none"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1647,
				"h": 681
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 363,
			"y": 419.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fsk8rMg3bx5SiPrXjhT9Y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 94.6875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "qr-code"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6Blh",
			"typeName": "shape"
		},
		{
			"x": 214,
			"y": 383,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GZv3HD2UCpvGmhy5tp0UY",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAfnn",
			"typeName": "shape"
		},
		{
			"x": 278,
			"y": 278,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5k_8FB_cjKFVfKSUQCrQO",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -87,
					"y": 76
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1ai5",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Pdi2GEL_VnaKRQcIOQB19",
			"type": "arrow",
			"fromId": "shape:5k_8FB_cjKFVfKSUQCrQO",
			"toId": "shape:BG8JxEHj8BYAD7TbGNO5s",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.044444444444444446,
					"y": 0.5137614678899083
				},
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}